{
  "name": "ashen-vesper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A playable Gothic art study: character motion and modular masonry.",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "test": "node --test test/runtime-contract.test.mjs test/world.test.mjs test/encounter.test.mjs test/cloister.test.mjs test/cistern.test.mjs test/stage-loader.test.mjs test/simulation.test.mjs",
    "test:stage": "node tools/stage-check.mjs",
    "test:route": "node tools/encounter-check.mjs",
    "test:art": "node --test test/visual-contract.test.mjs test/art-submission.test.mjs",
    "validate:assets": "node tools/validate-assets.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
